{
  "name": "Verdinha",
  "description": "Análisa a página em busca de candidatos e congressistas e exibe as maiores doações de campanha.",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "http://*/*"
  ],
  "content_scripts": [ {
	"css": [ "tooltipster.css", "styles.css"],
  	"js": [ "patch-worker.js", "jquery-2.1.0.min.js", "jquery.tooltipster.min.js", "jquery.highlight.js", "names.js", "script.js" ],
    "matches": [ "http://*/*" ],
    "run_at": "document_idle"
   } ],
   "web_accessible_resources": [
        "worker.js"
   ],
  "manifest_version": 2
}
